# WebFrame

./: README.md  pom.xml
src/main/java/com/moguichun/webframe/controller/: IndexController.java
src/main/java/com/moguichun/webframe/dao/: NewUserDao.java  UserDao.java
src/main/java/com/moguichun/webframe/model/: User.java
src/main/java/com/moguichun/webframe/service/: UserService.java
src/main/java/com/moguichun/webframe/service/impl/: UserServiceImpl.java
src/main/java/com/moguichun/webframe/utils/: PropertiesUtil.java
src/main/resources/: config-product.properties  config-switch.properties  config-test.properties  log4j.properties  mybatis-config.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  testdb.sql
src/main/resources/mapper/: NewUserDao.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/moguichun/webframe/dao/test/: UserDaoTest.java
